# radio_system

./: README.md  pom.xml
src/main/java/br/com/radio/boot/: Application.java  StaticVoidMain.java
src/main/java/br/com/radio/business/: AmbienteBusiness.java  MidiaBusiness.java
src/main/java/br/com/radio/config/: AppConfig.java  AsyncConfig.java  ControllerConfig.java  MensagensProfile.java  MyAsyncUncaughtExceptionHandler.java  NoHandlerFoundControllerAdvice.java  PIRDBusiness.java  PropertiesWithJavaConfig.java  QuartzConfig.java  SchedulerFactoryBeanWithShutdownDelay.java  SchedulingConfig.java  SpringContextListener.java
src/main/java/br/com/radio/conversao/: BitRateType.java  ConverterParameters.java  VariableBitRateOption.java  WrapperLAME_MP3toOGG.java
src/main/java/br/com/radio/dto/: AlterarSenhaAdminDTO.java  AlterarSenhaAmbienteDTO.java  AlterarSenhaDTO.java  AmbienteListDTO.java  (+16 more)
src/main/resources/: application.properties  captcha.properties  db.properties  log4j.properties  logback.xml  messages.properties  pird.properties
src/main/resources/sql/: 1.sql  2.sql  criacao_banco.sql  dados_iniciais.sql  drop_tabelas.sql  drop_tables.sql  dump_02082015.sql  inicial.sql  script_inicial.sql
src/main/resources/sql/dumps/: banco_zerado.sql
src/main/webapp/: bottom.jsp  index.jsp  main.jsp  menu.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: bottom.jsp  customStyles.jsp  login.jsp  main.jsp  metaAndIcon.jsp  scripts.jsp  top.jsp  versao.jsp
src/main/webapp/WEB-INF/views/HTTPerror/: 401.jsp  403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/admin/: cadastro-ambientes-admin.jsp  cadastro-clientes.jsp  cadastro-generos.jsp  cadastro-opcionais.jsp  cadastro-tipotaxas.jsp  conversao-config.jsp  desativado--cadastro-clientes.jsp  editar-cliente.jsp  editar-genero.jsp  editar-opcional.jsp  editar-tipotaxas.jsp  endpoints.jsp  gerencia-musica.jsp  grid-musica-modais.jsp  listagem-clientes.jsp  painel.jsp  relatorio-clientes.jsp  relatorio-musica.jsp  template-modais-grid-musica.jsp  tocar-chamadas-veiculos.jsp  upload-chamadas-veiculos-alfanum.jsp  upload-chamadas-veiculos.jsp  upload-horoscopo.jsp  upload-musica.jsp  upload-opcionais.jsp  upload-opcional.jsp  upload-painel.jsp
src/main/webapp/WEB-INF/views/ambiente/: administrar.jsp  alterar-login-senha-ambiente.jsp  ambiente.jsp  blocos-template.jsp  blocos.jsp  cadastro-ambientes.jsp  chamada-funcionarios.jsp  configuracoes.jsp  editar-ambiente.jsp  editar-cliente.jsp  editar.jsp  espelhar-ambiente.jsp  espelhar.jsp  eventos.jsp  expedientes.jsp  generos.jsp  incluir.jsp  logomarcas.jsp  pesquisa-midia.jsp  programacoes.jsp  relatorios.jsp  upload-midia.jsp  view-ambiente.jsp  view-bloco.jsp  view-configuracoes.jsp  view-expediente.jsp  view-generos.jsp  view-list-chamada-funcionarios.jsp  view-list-upload-midia.jsp  view-logomarca.jsp  view-pesquisa-midia.jsp  view-upload-midia.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  loginplayer.jsp  register-success.jsp  register.jsp
src/main/webapp/WEB-INF/views/cliente/: editar-cliente.jsp
src/main/webapp/WEB-INF/views/generico/: template-form-editar-cliente.jsp
src/main/webapp/WEB-INF/views/gerenciador/: administrar-ambiente.jsp  alterar-senha.jsp  cadastro-usuarios.jsp  conversas.jsp  editar-ambiente.jsp  editar-usuario.jsp  fazer.jsp  gerenciar-ambiente.jsp  incluir-ambiente.jsp  log-conexoes-ambiente.jsp  monitoramento.jsp  perfil.jsp  principal.jsp  upload-multi.jsp  usuario.jsp  view-atalho-cham-func.jsp  view-list-usuarios-sistema.jsp  view-upload-multi.jsp  view-usuario.jsp
src/main/webapp/WEB-INF/views/mensagens/: conversas-outer.jsp  conversas.jsp  listar.jsp  template-conversas.jsp
src/main/webapp/WEB-INF/views/painel/: administrar-ambiente.jsp  alterar-senha.jsp  editar-ambiente.jsp  espelhamento-ambiente.jsp  fazer.jsp  gerenciar-ambiente.jsp  incluir-ambiente.jsp  log-conexoes-ambiente.jsp  mensagens.jsp  monitoramento.jsp  principal.jsp
src/main/webapp/WEB-INF/views/player-web/: inativo.jsp  modal-blocos.jsp  modal-chamada-funcionarios.jsp  modal-chamada-instantanea.jsp  modal-chamada-veiculos.jsp  modal-config-comerciais.jsp  modal-config-institucionais.jsp  modal-conversas.jsp  modal-downloads.jsp  modal-generos.jsp  modal.jsp  player-web.jsp
src/main/webapp/WEB-INF/views/simulador/: modal-blocos.jsp  modal-chamada-funcionarios.jsp  modal-chamada-instantanea.jsp  modal-chamada-veiculo.jsp  modal-config-programetes.jsp  modal-generos.jsp  modal-horoscopo.jsp  player-simulador.jsp
src/main/webapp/WEB-INF/views/system/: 403.jsp
src/main/webapp/WEB-INF/views/teste/: fsm.jsp
src/main/webapp/WEB-INF/views/titulo/: editar-titulo.jsp
src/main/webapp/css/: estilo.css  login.css  material-icons-google.css  styles.css  theme.css
src/main/webapp/css/bootstrap-table/: bootstrap-table.css
src/main/webapp/css/jquery.spinner/: bootstrap-spinner.css
src/main/webapp/fonts/: NexaBold.eot
src/main/webapp/include/: rodape.jsp
src/main/webapp/js/: jquery.populate.js  radio.js
src/main/webapp/js/admin/: editar-cliente.js  grid-musica.js  upload-musica.js
src/main/webapp/js/ambiente/: blocos.js  eventos.js  relatorios.js  upload-midia.js
src/main/webapp/js/cliente/: editar-cliente.js
src/main/webapp/js/gerenciador/: conversas.js  monitoramento.js  perfil.js  usuario.js
src/main/webapp/js/player-web/: modal-blocos.js  modal-chamada-funcionarios.js  modal-chamada-instantanea.js  modal-chamada-veiculos.js  modal-generos.js  modal-midias-block.js  player-web-plyr.js
src/main/webapp/js/required/: URI.js  jquery.populate.js  jquery.populate.min.js  populate.js  radio.js
src/main/webapp/js/simulador/: modal-blocos.js  modal-chamada-funcionarios.js  modal-chamada-instantanea.js  modal-generos.js  player-simulador.js  player-web-plyr.js
src/main/webapp/js/titulo/: editar-titulo.js
src/main/webapp/mediaelement/: mediaelement-and-player.js
src/main/webapp/views/painel/: administrar-ambiente.jsp  alterar-senha.jsp  editar-ambiente.jsp  fazer.jsp  incluir-ambiente.jsp  monitoramento.jsp  principal.jsp
(+214 files in other folders)
