logging.level.org.springframework.web=INFO
path.duxus=/home/pazin/Documentos

duxus.plataforma.producao.identificador=10.200.2.212
duxus.plataforma.producao.configDir=/home/pazin/Documentos/duxus.properties

duxus.plataforma.producaov2.identificador=10.200.16.41
duxus.plataforma.producaov2.configDir=/home/pazin/duxus.properties

duxus.plataforma.hbes46.identificador=10.200.1.179

duxus.plataforma.hbes603.identificador=10.200.1.197
duxus.plataforma.hbes603.configDir=/opt/duxus/PlataformaRisco/SistemaDominio/dominios/banese/config/

duxus.plataforma.hbes604.identificador=10.200.5.48
duxus.plataforma.hbes604.configDir=/opt/duxus/PlataformaRisco/SistemaDominio/dominios/banese/config/

duxus.plataforma.hbes602.identificador=10.200.5.72
duxus.plataforma.hbes602.configDir=/home/ADMINISTRATIVO/4012194/Duxus/PlataformaRisco/SistemaDominio/dominios/banese/config/

duxus.dominio.versao = ${project.version}